# corert-fsharp-example

./: .gitignore  LICENSE  Program.fs  README.md  littleClient.fsproj  littleClient.sln  rd.xml
