<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
     <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Argu">
      <HintPath>..\Argu\src\Argu\bin\Debug\netstandard2.0\Argu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
